<text>

Features of this kernal 
Tackle both continuous and categorical variable 
Applicable in both Classification and regression task 
Hyperparameter tuning 
Model leaderboard 


Thanks for reading this kernal

Some other Auto generated kernal by this bot program are :

Regression Problem :



Classification :

If you have any generic processing idea which could be applied in the data set please drop and suggest.

Future work 
- NLP problems 
- Image processing ( Deep Learning)
- Handle Datatime features 

</text>
 




